# StoreAPI

./: README.md  StoreAPI.sln
StoreAPI.Common/Dtos/: CreateProductDto.cs  PagedResponseKeysetDto.cs  ProductDetailDto.cs  ProductDto.cs  ProductHomeDto.cs  ProductResultDto.cs
StoreAPI.Core/: StoreAPI.Core.csproj
StoreAPI.Core/Interfaces/: IAuthService.cs  IProductService.cs
StoreAPI.Core/Services/: AuthService.cs  ProductService.cs
StoreAPI.Infraestructure/: StoreAPI.Infraestructure.csproj
StoreAPI.Infraestructure/EntityFramework/Context/: ApplicationDbContext.cs
StoreAPI.Infraestructure/EntityFramework/Daos/: PagedList.cs  PagedResponseKeyset.cs  Product.cs  User.cs
StoreAPI.Infraestructure/EntityFramework/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
StoreAPI.Infraestructure/Interfaces/: IProductRepository.cs  IRepository.cs
StoreAPI.Infraestructure/Migrations/: 20250209161648_InitialCreate.Designer.cs  20250209161648_InitialCreate.cs  20250209194012_UpdateProductGuid.Designer.cs  20250209194012_UpdateProductGuid.cs  20250209194453_UpdateProductGuid.Designer.cs  20250209194453_UpdateProductGuid.cs  20250210204417_IsFeaturedProduct.Designer.cs  20250210204417_IsFeaturedProduct.cs  20250212175106_ImageURL.Designer.cs  20250212175106_ImageURL.cs  20250213175951_Users-Admin.Designer.cs  20250213175951_Users-Admin.cs  20250301201414_InitialIdentitySetup.Designer.cs  20250301201414_InitialIdentitySetup.cs  ApplicationDbContextModelSnapshot.cs
StoreAPI.Infraestructure/Repositores/: ProductRepository.cs  Repository.cs
StoreAPI.Shared/Interfaces/: IUserContextService.cs
StoreAPI.Shared/Services/: UserContextService.cs
StoreAPI.Tests/: UnitTest1.cs
StoreAPI.WebApi/: Program.cs  StoreAPI.WebApi.csproj  StoreAPI.WebApi.http  WeatherForecast.cs  appsettings.json
StoreAPI.WebApi/Configurations/: DependencyInjectionConfig.cs
(+6 files in other folders)
